﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <clear/>
    <add name="ADConnectionString" connectionString="LDAP://HEMET-DC1.CalBaptist.local/DC=CalBaptist,DC=local" />
    <add name="cxEntities" connectionString="metadata=res://*/Repository.cx.csdl|res://*/Repository.cx.ssdl|res://*/Repository.cx.msl;provider=IBM.Data.DB2;provider connection string='Database=cars;User ID=nwralert;Password=T3mSeX=N9>6ZJCM%ucFw?WPr;Server=calbapt:9092;Persist Security Info=True;ConcurrentAccessResolution=Skiplockeddata'" providerName="System.Data.EntityClient" />
    <add name="CbuRetentionAlertEntities" connectionString="metadata=res://*/Repository.CbuRetentionAlert.csdl|res://*/Repository.CbuRetentionAlert.ssdl|res://*/Repository.CbuRetentionAlert.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=OPS4;initial catalog=CbuRetentionAlert;user id=CbuRetentionAlertUser;password=CbuRetentionAlertUser;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CbuVelocify.Lib.Properties.Settings.CbuVelocifyConnectionString" connectionString="Data Source=OPS4;Initial Catalog=CbuVelocify;User ID=CbuVelocifyUser;Password=CbuVelocifyUser" providerName="System.Data.SqlClient" />
    <add name="CbuAdvisingEntities" connectionString="metadata=res://*/Repository.CbuAdvising.csdl|res://*/Repository.CbuAdvising.ssdl|res://*/Repository.CbuAdvising.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=OPS4;initial catalog=CbuAdvising;user id=CbuAdvisingUser;password=CbuAdvisingUser;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="AdServer" value="LDAP://RIV-DC4.CalBaptist.local/DC=CalBaptist,DC=local" />
    <add key="AdUsers" value="LDAP://RIV-DC4.CalBaptist.local/OU=Users,OU=Employees,DC=CalBaptist,DC=local" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ExceptionEmailTo" value="devexceptions@calbaptist.edu"/>
    <add key="ExceptionEmailSubject" value="Exception Alert"/>
    <add key="ApplicationName" value="Retention Alerts"/>
    <add key="MainCampusRetentionAlertEmail" value="sneilsen@calbaptist.edu"/>
    <add key="AdmissionsRetentionAlertEmail" value="eromo@calbaptist.edu"/>

    <!-- Velocify Credentials -->
    <add key="Username" value="automated@calbaptist.edu"/>
    <add key="Password" value="asToadster1"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <customErrors mode="Off" defaultRedirect="Errors/Oops/">
      <error statusCode="404" redirect="Errors/Error404/"/>
    </customErrors>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <authentication mode="Forms">
      <forms name=".PortalAuthCookie" loginUrl="~/LogOn/Index" timeout="200" slidingExpiration="false" protection="All" />
    </authentication>
    <machineKey validationKey="C50B3C89CB21F4F1422FF158A5B42D0E8DB8CB5CDA1742572A487D9401E3400267682B202B746511891C1BAF47F8D25C07F6C39A104696DB51F17C529AD3CABE" decryptionKey="8A9BE8FD67AF6979E7D20198CFEA50DD3D3799C77AF2B72F" validation="SHA1" />
    <membership defaultProvider="ADMembershipProvider">
      <providers>
        <clear />
        <add name="ADMembershipProvider" type="System.Web.Security.ActiveDirectoryMembershipProvider" connectionStringName="ADConnectionString" attributeMapUsername="sAMAccountName" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true" defaultProvider="CustomRoleProvider" cacheRolesInCookie="false" cookieName=".ASPXROLES" cookiePath="/" cookieTimeout="30" cookieRequireSSL="false" cookieSlidingExpiration="true" createPersistentCookie="false" cookieProtection="All">
      <providers>
        <clear />
        <add name="CustomRoleProvider" type="CbuRetentionAlert.Web.Security.CustomRoleProvider" connectionStringName="CbuRetentionAlertEntities" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <!--<add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />-->
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <elmah>
    <!--
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on remote access and securing ELMAH.
    -->
    <security allowRemoteAccess="false" />
  </elmah>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <!-- 
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on using ASP.NET authorization securing ELMAH.

      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ILogException" />
        <binding name="BasicHttpBinding_IEmailService" />
        <binding name="ClientServiceSoap" receiveTimeout="00:10:00" sendTimeout="00:10:00" >
          <security mode="Transport" />
        </binding>
        <binding name="ClientServiceSoap1" receiveTimeout="00:10:00" sendTimeout="00:10:00"  />
      </basicHttpBinding>
      <customBinding>
        <binding name="ClientServiceSoap12" receiveTimeout="00:10:00" sendTimeout="00:10:00"  >
          <textMessageEncoding messageVersion="Soap12" />
          <httpsTransport  maxReceivedMessageSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://svc.cbuonline.edu/Exceptions/LogException.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILogException"
        contract="ExceptionService.ILogException" name="BasicHttpBinding_ILogException" />
      <endpoint address="http://svc.cbuonline.edu/Notifications/EmailService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEmailService"
        contract="EmailService.IEmailService" name="BasicHttpBinding_IEmailService" />
      <endpoint address="https://service.leads360.com/ClientService.asmx"
          binding="basicHttpBinding" bindingConfiguration="ClientServiceSoap"
          contract="VelocifyService.ClientServiceSoap" name="ClientServiceSoap" />
      <endpoint address="https://service.leads360.com/ClientService.asmx"
          binding="customBinding" bindingConfiguration="ClientServiceSoap12"
          contract="VelocifyService.ClientServiceSoap" name="ClientServiceSoap12" />
    </client>

  </system.serviceModel>
</configuration>