﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C19BD2ED-350A-4D7C-97F9-D934EFF7C681}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CbuRetentionAlert.Lib</RootNamespace>
    <AssemblyName>CbuRetentionAlert.Lib</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CbuAdvising.Lib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ReferenceDLL\CbuAdvising.Lib.dll</HintPath>
    </Reference>
    <Reference Include="CbuUtilities">
      <HintPath>\\ops2\it\Development\SharedAssemblies\CbuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enum\CommonEnum.cs" />
    <Compile Include="Models\ActionLookupModel.cs" />
    <Compile Include="Models\AdvisorModel.cs" />
    <Compile Include="Models\ReportBySessionModel.cs" />
    <Compile Include="Models\RetentionAlertInfo.cs" />
    <Compile Include="Models\RetentionAlertModel.cs" />
    <Compile Include="Models\SemesterModel.cs" />
    <Compile Include="Models\StatusLookupModel.cs" />
    <Compile Include="Repository\ActionLookupRepository.cs" />
    <Compile Include="Repository\AdvisorLookupRepository.cs" />
    <Compile Include="Repository\CbuRetentionAlert.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CbuRetentionAlert.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\RetentionAlertRepository.cs" />
    <Compile Include="Repository\StatusLookupRepository.cs" />
    <Compile Include="Repository\UserAdminRepository.cs" />
    <Compile Include="Service References\EmailService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Repository\CbuRetentionAlert.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CbuRetentionAlert.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="ReferenceDLL\CbuAdvising.Lib.dll.config" />
    <None Include="Service References\EmailService\EmailService.wsdl" />
    <None Include="Service References\EmailService\EmailService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\EmailService\EmailService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\EmailService\EmailService2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CbuCx\CbuCx.Lib\CbuCx.Lib.csproj">
      <Project>{8FB079C8-1C7D-4938-9A19-D47983FF418A}</Project>
      <Name>CbuCx.Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CbuVelocify\CbuVelocify.Lib\CbuVelocify.Lib.csproj">
      <Project>{EE11CEA4-ECD1-4BFC-8EC3-B3B8390B1317}</Project>
      <Name>CbuVelocify.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\EmailService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EmailService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EmailService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EmailService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="ReferenceDLL\CbuAdvising.Lib.dll" />
    <Content Include="ReferenceDLL\CbuAdvising.Lib.pdb" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>